\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}题目描述}{2}{section.1}}
\newlabel{eq1}{{1.1}{2}{题目描述}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Runge函数的插值分析}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Runge函数真实图像}}{2}{figure.2.1}}
\newlabel{fig:1}{{2.1}{2}{Runge函数真实图像}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Newton插值}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 20次Newton等距节点插值Runge函数图像}}{3}{figure.2.2}}
\newlabel{fig:2}{{2.2}{3}{20次Newton等距节点插值Runge函数图像}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lagrange插值}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 20次Newton等距节点插值Runge函数局部图像与原图像对比}}{4}{figure.2.3}}
\newlabel{fig:3}{{2.3}{4}{20次Newton等距节点插值Runge函数局部图像与原图像对比}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 20次Lagrange等距节点插值Runge函数图像}}{4}{figure.2.4}}
\newlabel{fig:4}{{2.4}{4}{20次Lagrange等距节点插值Runge函数图像}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 20次Lagrange等距节点插值Runge函数局部图像与原图像对比}}{5}{figure.2.5}}
\newlabel{fig:5}{{2.5}{5}{20次Lagrange等距节点插值Runge函数局部图像与原图像对比}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}分段线性插值}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces x=0处的节点基函数}}{6}{figure.2.6}}
\newlabel{fig:6}{{2.6}{6}{x=0处的节点基函数}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Chebyshev多项式零点Lagrange插值Runge函数图像}}{6}{figure.2.7}}
\newlabel{fig:7}{{2.7}{6}{Chebyshev多项式零点Lagrange插值Runge函数图像}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 分段线性插值Runge函数图像}}{7}{figure.2.8}}
\newlabel{fig:8}{{2.8}{7}{分段线性插值Runge函数图像}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}三次自然样条插值}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}结论}{7}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 三次自然样条插值Runge函数图像}}{8}{figure.2.9}}
\newlabel{fig:9}{{2.9}{8}{三次自然样条插值Runge函数图像}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}不连续函数f(x)的插值分析}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Newton插值}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lagrange插值}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces f(x)函数图像}}{9}{figure.3.1}}
\newlabel{fig:10}{{3.1}{9}{f(x)函数图像}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces f(x)函数图像}}{9}{figure.3.2}}
\newlabel{2fig:1}{{3.2}{9}{f(x)函数图像}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Chebyshev多项式零点插值f(x)图像}}{10}{figure.3.3}}
\newlabel{2fig:2}{{3.3}{10}{Chebyshev多项式零点插值f(x)图像}{figure.3.3}{}}
\newlabel{eq2}{{3.2.1}{10}{Lagrange插值}{equation.3.2.1}{}}
\newlabel{eq3}{{3.2.2}{10}{Lagrange插值}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}分段线性插值}{10}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 分段Chebyshev多项式零点插值f(x)图像}}{11}{figure.3.4}}
\newlabel{2fig:3}{{3.4}{11}{分段Chebyshev多项式零点插值f(x)图像}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 分段线性插值f(x)图像}}{11}{figure.3.5}}
\newlabel{2fig:4}{{3.5}{11}{分段线性插值f(x)图像}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}三次自然样条插值}{12}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 三次自然样条插值f(x)图像}}{12}{figure.3.6}}
\newlabel{2fig:5}{{3.6}{12}{三次自然样条插值f(x)图像}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}结论}{12}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 以间断点为界，左右两部分分别进行三次自然样条插值f(x)的图像}}{13}{figure.3.7}}
\newlabel{2fig:6}{{3.7}{13}{以间断点为界，左右两部分分别进行三次自然样条插值f(x)的图像}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验总结}{13}{section.4}}
